## Firebase Config

APP_FIREBASE_KEY="AIzaSyCCN6juG0IgUzhdI4mW76Gn25DT51Av9kw"
APP_FIREBASE_DOMAIN="binar-web-app.firebaseapp.com"
APP_FIREBASE_PROJECT_ID="binar-web-app"
APP_FIREBASE_STORAGE_BUCKET="binar-web-app.appspot.com"
APP_FIREBASE_SENDER_ID="162061415345"
APP_FIREBASE_APP_ID="1:162061415345:web:1c3d08f290678145458390"
APP_FIREBASE_MEASUREMENT_ID="G-D0VBK3NLHS"